{
  "name": "kilo-scheduler",
  "version": "0.0.1",
  "homepage": "https://github.com/shaunwest/kilo-scheduler",
  "authors": [
    "Shaun West <shaunwest@gmail.com>"
  ],
  "description": "KiloJS Scheduler",
  "main": "dist/kilo-scheduler.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "kilo-core": "git@github.com:shaunwest/kilo-core.git",
    "kilo-extra": "git@github.com:shaunwest/kilo-extra.git"
  }
}
